.initialPage {
  height: 100%;
  width: 100%;
  background-image: url('../../assets/background.jpg'); 
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo {
  max-width: 100px;
  max-height: 100px;
}

.content {
  display: flex;
  flex-direction: row;
  margin: 40px;
  gap: 20px;
}
.card1{
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}
.card2{
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.image {
  width: 100%; 
  height: 100%; 
  max-height: 600px;
  object-fit: cover; 
  border-radius: 10px; 
}

.title {
  font-size: 3rem;
  animation: fadeInDown 2s ease-out;
}

.subtitle {
  font-size: 1.5rem;
  margin-top: 10px;
  animation: fadeInUp 2s ease-out;
}

.buttons {
  margin-top: 20px;
  display: flex;
  gap: 20px;
}

.button {
  border: none;
  padding: 10px 20px;
  font-size: 1.2rem;
  background-color: #007BFF;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.3s;
}

.button:hover {
  transform: scale(1.1);
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (max-width: 768px) {
  .content {
    flex-direction: column-reverse;

  }
  .card1 {
    width: 100%;
  }
  .card2 {
    width: 100%;
  }
  .image {
    max-height: 300px;
  }
}
