.mainContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  overflow-y: auto;
  padding: 20px;
}



.cardContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  flex-grow: 1;
  padding-right: 15px;
  padding-left: 15px;
}

.card {
  width: 230px;
  height: 260px;
  border-radius: 20px;
  background: var(--card-background);
  padding: 5px;
  overflow: hidden;
  box-shadow: var(--card-shadow);
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
  position: relative;
  border: 1px solid var(--card-border);
  color: var(--text-color);
}

.card:hover {
  transform: scale(1.05);
}

.topSection {
  height: 150px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  background: blue;
  position: relative;
}

.border {
  border-bottom-right-radius: 10px;
  height: 30px;
  width: 130px;
  background: var(--card-background);
  position: relative;
  transform: skew(-40deg);
  box-shadow: -10px -10px 0 0 var(--card-background);
}

.border::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  top: 0;
  right: -15px;
  background: rgba(255, 255, 255, 0);
  border-top-left-radius: 10px;
  box-shadow: -5px -5px 0 2px var(--card-background);
}

.topSection::before {
  content: "";
  position: absolute;
  top: 30px;
  left: 0;
  background: rgba(255, 255, 255, 0);
  height: 15px;
  width: 15px;
  border-top-left-radius: 15px;
  box-shadow: -5px -5px 0 2px var(--card-background);
}

.thumbnails {
  display: flex;
  align-items: center;
  margin-top: auto;
  padding: 10px;
}

.thumbnail {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 5px;
  object-fit: cover;
  border: 2px solid white;
}
.thumbnail:hover {
  animation: shake 0.5s;
}
.projectPlaningBtn {
  background: var(--color-planning);
  color: var(--text-color2);
  padding: 5px;
  border-radius: 5px;
  font-size: 17px;
  position: absolute;
  top: 107px;
  right: 10px;
}

.projectPlaningBtn:hover {
  background: #ffc107;
  animation: shake 0.5s;
}

.moreMembers {
  font-size: 12px;
  color: white;
}

.statusIndicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
}

.vacancyIndicator {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 2px 5px;
  border-radius: 5px;
  font-size: 10px;
  color: var(--vacancies-color);
  z-index: 1;
}

.bottomSection {
  margin-top: 15px;
  padding: 10px 5px;
}

.title {
  display: block;
  font-size: 17px;
  font-weight: bolder;
  color: var(--text-color4);
  text-align: center;
  letter-spacing: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.row {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.item {
  flex: 30%;
  text-align: center;
  padding: 5px;
  color: var(--text-color4);
}

.bigText {
  font-size: 12px;
  display: block;
}

.regularText {
  font-size: 9px;
}

.item:nth-child(2) {
  border-left: 1px solid rgba(255, 255, 255, 0.126);
  border-right: 1px solid rgba(255, 255, 255, 0.126);
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0) rotate(0deg);
  }
  25% {
    transform: translateX(0px) rotate(-10deg);
  }
  50% {
    transform: translateX(0px) rotate(10deg);
  }
  75% {
    transform: translateX(0px) rotate(-10deg);
  }
}

